# SomeCSharpCodes

./: BookTable.sql  ProductTest.sql  StudentTest.sql
FormTools/CaesarCipherTest/: CaesarCipherTest.sln
FormTools/WebApplication1/WebApplication1.Web/: Program.cs  WebApplication1.Web.csproj  appsettings.json
FormTools/WebApplication1/WebApplication1.Web/Controllers/: ExampleController.cs  HomeController.cs  PictureController.cs  ProductController.cs
FormTools/WebApplication1/WebApplication1.Web/Filters/: LogFilter.cs  TestExceptionFilter.cs
FormTools/WebApplication1/WebApplication1.Web/Mapping/: ViewModelMapping.cs
FormTools/WebApplication1/WebApplication1.Web/Migrations/: 20241027173713_initial.Designer.cs  20241027173713_initial.cs  20241027181032_addStockPieceDescriptionForProduct.Designer.cs  20241027181032_addStockPieceDescriptionForProduct.cs  20241105151425_addIsShownForProduct.Designer.cs  20241105151425_addIsShownForProduct.cs  20241105155936_addExpirationForProduct.Designer.cs  20241105155936_addExpirationForProduct.cs  20241106185514_makeDefaultDescription.Designer.cs  20241106185514_makeDefaultDescription.cs  20241111172726_addRemoveDateForProduct.Designer.cs  20241111172726_addRemoveDateForProduct.cs  20241123162018_addVisitorClass.Designer.cs  20241123162018_addVisitorClass.cs  AppDBContextModelSnapshot.cs
FormTools/WebApplication1/WebApplication1.Web/Models/: AppDBContext.cs  Color.cs  ErrorViewModel.cs  Product.cs  ProductRepository.cs  Visitor.cs
FormTools/WebApplication1/WebApplication1.Web/PartialViews/: ProductListPartialView.cshtml
(+148 files in other folders)
